<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:#8ae5f1;>
</table>
<table border="1">
    <thead>
        <th>YEAR</th>
        <th>CLASS</th>
        <th>SCHOOL</th>
        <th>SCORE</th>
    </thead>
    <tr>
        <td>2016-1017</td>
        <td>Highschool</td>
        <td>JNV Maharajganj</td>
        <td>9.8 CGPA</td>
    </tr>
    <tr>
        <td>2017-2019</td>
        <td>intermediate</td>
        <td>JNV Maharajganj</td>
        <td>79.80%</td>
    </tr>
<table border="1">
    <thead>
        <th>YEAR</th>
        <th>COURSE/STREAM</th>
        <th>SEMESTR</th>
        <th>INSTITUTE NAME</th>
        <th>SCORE</th>
    </thead>
      <tr>
        <td>2020-2021</td>
        <td>B.Tech(CSE)</td>
        <td>I Sem</td>
        <td>GKV Haridwar</td>
        <td>9.45 SGPA</td>
    </tr>
    <tr>
        <td>2020-2021</td>
        <td>B.Tech(CSE)</td>
        <td>II Sem</td>
        <td>GKV Haridwar</td>
        <td>9.25 SGPA</td>
    </tr>
    <tr>
        <td>2021-2022</td>
        <td>B.Tech(CSE)</td>
        <td>III Sem</td>
        <td>GKV Haridwar</td>
        <td>9.1 SGPA</td>
    </tr>
    <tr>
        <td>2021-2022</td>
        <td>B.Tech(CSE)</td>
        <td>IV Sem</td>
        <td>GKV Haridwar</td>
        <td>8.5 SGPA</td>
    </tr>
    <tr>
        <td>2022-2023</td>
        <td>B.Tech(CSE)</td>
        <td>V Sem</td>
        <td>GKV Haridwar</td>
        <td>9.45 SGPA</td>
    </tr>
</table>
</body>
</html>